$table-header-bg: #1d95c6
$table-row-bg:  #1d95c6
$table-link-color: #c30807

.table
  width: 100%
  border-collapse: collapse

  th
    background-color: $table-header-bg
    color: #000000

  td
    background-color: $table-row-bg
    padding: 8px
    border: 1px solid #0d397c

    a
      color: $table-link-color

  tr:nth-child(even)
    background-color: #f2f2f2