$success-color: #5cb85c
$success-bg: #dff0d8
$success-border: #d6e9c6

$info-color: #5bc0de
$info-bg: #d9edf7
$info-border: #bce8f1

$warning-color: #f0ad4e
$warning-bg: #fcf8e3
$warning-border: #faebcc

$danger-color: #d9534f
$danger-bg: #f2dede
$danger-border: #ebccd1

.alert
  padding: 15px
  margin-bottom: 20px
  border: 1px solid transparent
  border-radius: 4px

.alert-success
  background-color: $success-bg
  border-color: $success-border
  color: $success-color

.alert-info
  background-color: $info-bg
  border-color: $info-border
  color: $info-color

.alert-warning
  background-color: $warning-bg
  border-color: $warning-border
  color: $warning-color

.alert-danger
  background-color: $danger-bg
  border-color: $danger-border
  color: $danger-color