body
  display: flex
  justify-content: center

.table
  width: 20%
  border-collapse: collapse

  th, td
    border: 1px solid darkblue
    padding: 8px
    text-align: left
    background-color: #20c1d8
    width: auto

    a
      color: #E36990

      &:hover
        text-decoration: underline